#INPUT and OUTPUT PATHS
PARQUET_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/datatofromapachespark/src/main/resources/parquet_output
CSV_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/datatofromapachespark/src/main/resources/csv_output

#MySql Database configurations
DBTABLE=address
URL=jdbc:mysql://localhost:3306/spark_test?verifyServerCertificate=false&useSSL=true
USER=root
PASSWORD=SAMPLE
NUMPARTITIONS=10
PARTITIONCOLUMN=contactid
LOWERBOUND=1
UPPERBOUND=1000
FETCHSIZE=10

#DynamoDB configurations
AWS_REGION=us-east-1
BYTESPERRCU=4000
TARGETCAPACITY=1
STRONGLYCONSISTENTREADS=true
NOOFPARITIIONS=2
DYNAMODBTABLE=tm_apartments