PARQUET_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/datatofromapachespark/src/main/resources/parquet_output
CSV_OUTPUT_PATH=C:/Users/<USER_NAME>/intelliJProjects/datatofromapachespark/src/main/resources/csv_output